ุฎุงุฑุทุฉ ุงูุชูููุฐ ุงููุชูุงููุฉ
ุงููุฑุญูุฉ 0 โ ุงูุฃุณุงุณูุงุช ุงูุชูููุฉ

ุชุนุฑูู ูุชุบูุฑุงุช ุงูุจูุฆุฉ (VITE_FIREBASE_*) ูุฅุนุฏุงุฏ ููู ุชูุซููู ูุตูุฑ ูููููุฉ ุชุนุจุฆุชูุง ูู .env.
ุฅูุดุงุก ุฎุฏูุฉ firebase-app (ุชู ุงูุจุฏุก ุจูุง) ูุชุญุถูุฑ ุบูุงู ุจุณูุท ูุดุงุฑู ุงุชุตุงู Firestore ุฏุงุฎู ุจุงูู ุงููุดุฑูุน.
ุฅุถุงูุฉ ุทุจูุฉ AutoCallProvider ูู AppProviders ูุชูููุฑ ุญุงูุฉ ุงููุฏุงุก ูุฌููุน ุงูุตูุญุงุช ุงููุนููุฉ.
ุงููุฑุญูุฉ 1 โ ููุฐุฌุฉ ุงูุจูุงูุงุช ูู Firestore

ูุณุชูุฏ ุงูุฅุนุฏุงุฏุงุช: schools/{schoolId}/autoCall/settings ูุญูู ุญุงูุฉ ุงูุชูุนููุ ุฃููุงุช ุงูุณูุงุญุ ูุฏุฉ ุฅุนุงุฏุฉ ุงููุฏุงุกุ ุชูุนูู ุงููุทูุ ูุงุฎุชูุงุฑ ุงูุตูุช.
ุงูุตููู/ุงูุญุงูุงุช ุงููุดุทุฉ: schools/{schoolId}/autoCall/queue/{sessionId} ูุน ุญุงูุฉ ูู ุทุงูุจ (pending, announced, acknowledged, expired).
ุงูุณุฌู ุงูุชุงุฑูุฎู: ุชุฌููุน ุงูุทูุจุงุช ุงูููุชููุฉ ูู history ููุงุญุชูุงุธ ุจุณุฌู ูุงุจู ููุชูุงุฑูุฑ.
ุณูุงุณุงุช ุฃูุงู ูุงุถุญุฉ (ูุฑุงุกุฉ ุนุงูุฉ ููุดุงุดุฉุ ูุชุงุจุฉ ูุญุตูุฑุฉ ุจุงููุณุงุฑุงุช ุงููุตุฑูุญ ุจูุง ุนุจุฑ Cloud Functions ุฃู ููุงุชูุญ ูููุนุฉ ูู ุงูุฎุงุฏู).
ุงููุฑุญูุฉ 2 โ ุจูุงุจุฉ ููู ุงูุฃูุฑ

ุฏูุฌ ุฒุฑ โุงููุฏุงุกโ ุจุฌูุงุฑ ุฒุฑ ุงูุงุณุชุฆุฐุงู ูู GuardianLeaveRequestPage.
ุนูุฏ ุงูุถุบุทุ ูุชู ุฅุฏุฑุงุฌ ุนูุตุฑ ุฌุฏูุฏ ูู ุทุงุจูุฑ Firestore ูุน ุจูุงูุงุช ุงูุทุงูุจุ ุงูููุชุ ูุญุงูุฉ pending.
ุฅุธูุงุฑ ุฑุณุงูุฉ ุชุฃููุฏ ูุญุงูุฉ ุงูุทูุจุงุช ุงูุฌุงุฑูุฉ (ูุน ุฅููุงููุฉ ุฅูุบุงุก ุงููุฏุงุก ุฅู ุทููุจ).
ุงููุฑุญูุฉ 3 โ ููุญุฉ ุชุญูู ุงูุฅุฏุงุฑุฉ

ุฅุนุงุฏุฉ ุจูุงุก AdminAutoCallPage ุฅูู ููุญุฉ Tabs ุชุชุถูู:
ุงูุฅุนุฏุงุฏุงุช: ุฌููุน ุฎูุงุฑุงุช ุงูุฌุฏุงูู ุงูุฒูููุฉุ ุชูุนูู/ุชุนุทูู ุงูุฎุฏูุฉุ ุงุฎุชูุงุฑ ุงูุตูุช (ุฐูุฑ/ุฃูุซู)ุ ุณุฑุนุฉ ุงููุทูุ ุนุฏุฏ ูุฑุงุช ุฅุนุงุฏุฉ ุงููุฏุงุกุ ูุฅุนุฏุงุฏุงุช ุดุงุดุฉ ุงูุนุฑุถ.
ุงูุทุงุจูุฑ ุงููุญุธู: ูุงุฆูุฉ ุจุงูุทูุงุจ ุงูููุชุธุฑูู ูุน ุฅููุงููุฉ โุฅุนูุงู ุงูุขูโุ โุฅุนุงุฏุฉ ุงููุฏุงุกโุ ุฃู โุชู ุงูุงุณุชูุงูโ.
ุงูุณุฌูุงุช: ุฌุฏูู ุจุงูุทูุจุงุช ุงููุงุถูุฉ ูุน ูุฑุดุญุงุช ููุชุงุฑูุฎ ูุงูุญุงูุฉ.
ุงูุชุญุฐูุฑุงุช ุงููุธุงููุฉ: ุนุฑุถ ุญุงูุฉ ุงูุงุชุตุงู ุจู Firebase ูุชุนุทู Web Speech API.
ุฅุฒุงูุฉ ุนูุงูุฉ soon ูู ุนูุตุฑ ุงูุชููู ุนูุฏ ุงูุชูุงู ุงููุฑุญูุฉ.
ุงููุฑุญูุฉ 4 โ ุดุงุดุฉ ุงูุนุฑุถ ุงูุนุงูุฉ

ุตูุญุฉ ุฌุฏูุฏุฉ (ุนูู ุณุจูู ุงููุซุงู /display/auto-call) ุชุนุฑุถ ุงุณู ุงูุทุงูุจ ุจุฎุท ูุจูุฑุ ุงูุญุงูุฉ ุงูุญุงููุฉุ ูุงููุคูุช ุญุชู ุฅุนุงุฏุฉ ุงููุฏุงุก.
ุฏุนู ููุท ุฏุงููุ ูุซูุงุซ ุญุงูุงุช (ุฅุนูุงู ุฌุฏูุฏุ ุฅุนุงุฏุฉ ูุฏุงุกุ ุชู ุงูุงุณุชูุงู).
ุฒุฑ ูู ุตูุญุฉ ุงูุฅุฏุงุฑุฉ ููุชุญ ุงูุดุงุดุฉ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ (ุชุณุชุฎุฏู window.open).
ุงููุฑุญูุฉ 5 โ ุงููุทู ุงูุขูู (Web Speech API)

ุชูููุฑ useSpeechSynthesis Hook ูุฎุชุงุฑ ุงูุตูุช ุงูุนุฑุจู ุงูููุงุณุจ (ูุน ุฎูุงุฑ fallback ูุนุฑุจูุฉ/ุฅูุฌููุฒูุฉ).
ุฏุนู ุงุฎุชูุงุฑ ุงูุตูุช (ุฐูุฑ/ุฃูุซู) ูุชุฎุฒููู ูู ุงูุฅุนุฏุงุฏุงุช.
ุงูุชุนุงูู ูุน ุญุฏู ุงูุฒูู ูููุทู (ุชูููู ุงููุทู ุงูุณุงุจู ูุจู ุงูุจุฏุก ุจุขุฎุฑ).
ุงููุฑุญูุฉ 6 โ ููุงุท ุงูุชูุงูู ุงูุฎููู

ุชุญุฏูุซ ูุงุฌูุงุช API ุงูุนุงูุฉ ูุฅุฑุฌุงุน school_id ุฃู auto_call_channel ุฏุงุฎู GuardianPortalSettings ุญุชู ูุชููู ูู ุฑุจุท ุงูุทูุจ ุจุงููุฏุฑุณุฉ ุงูุตุญูุญุฉ.
Endpoint ุฅุฏุงุฑู ุงุฎุชูุงุฑู ูุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ุงููุฏุงุก ูุชุทุงุจููุง ูุน Firestore (ุฅูุง ูุจุงุดุฑุฉ ุฃู ุนุจุฑ Cloud Function).
ุงููุฑุญูุฉ 7 โ ุงูุชุฌุงุฑุจ ูุถูุงู ุงูุฌูุฏุฉ

ูุชุงุจุฉ ุงุฎุชุจุงุฑุงุช ูุญุฏุงุช ูููุฒููุงุช (ุฅุนุงุฏุฉ ุงููุฏุงุกุ ุงูุชูุงุก ุงูููุช)ุ ููุญุฏุฉ ูุญุงูุงุฉ ูู speech synthesis.
ุณููุงุฑูููุงุช smoke test:
ููู ุงูุฃูุฑ ูุฑุณู ูุฏุงุก โ ูุธูุฑ ูู ููุญุฉ ุงูุฅุฏุงุฑุฉ โ ูุชู ุงูุฅุนูุงู ูุงููุทู.
ุดุงุดุฉ ุงูุนุฑุถ ุชุณุชูุจู ููุณ ุงูุชุญุฏูุซุงุช ูุญุธููุง.
ุงูุชูุงุก ุงูููุช ุจุฏูู ุงุณุชูุงู โ ูุชุญูู ููุญุงูุฉ expired ููุนุงุฏ ุฅุฏุฎุงูู ุญุณุจ ุงูุฅุนุฏุงุฏุงุช.
ุฎุฏูุฉ ูุนุทููุฉ โ ุฒุฑ ุงููุฏุงุก ูุธูุฑ ูุบูุฑ ูุชุงุญ.
ุงูุนูุฏ ุงูุชููู ุงููุฎุชุตุฑ
ูุฏุฎูุงุช ุฃุณุงุณูุฉ: studentNationalId, studentName, classLabel, guardianPhone, ุฅุนุฏุงุฏุงุช ุงููุฏุงุก (ุฅุนุงุฏุฉุ ุญุฏูุฏ ุฒูููุฉุ ุตูุช).
ูุฎุฑุฌุงุช ูุชููุนุฉ: ุนูุตุฑ ูู ุงูุทุงุจูุฑ ูุน ุญุงูุงุช ุงูุชูุงู ูุงุถุญุฉุ ุฅุดุนุงุฑุงุช ูุทูุ ุชุญุฏูุซ ุดุงุดุฉ ุงูุนุฑุถุ ูุชุณุฌูู ุงูุญุฏุซ ูู ุงูุณุฌู.
ุฃุฎุทุงุก ูุญุชููุฉ: ููุฏุงู ุงูุงุชุตุงู ุจู Firestoreุ ุชูุฑุงุฑ ุงูุทูุจ ูููุณ ุงูุทุงูุจุ ุนุฏู ุชููุฑ ุตูุช ูุชูุงููุ ุชุฌุงูุฒ ุนุฏุฏ ุงููุฏุงุกุงุช.
ุงูุญูุงู ุงูุญุฑุฌุฉ ุงูุชู ุณูุบุทููุง
ููู ุฃูุฑ ููุฑุฑ ุงูุถุบุท ูุจู ุงูุชูุงู ุงููุฏุงุก ุงูุฃูู.
ุงููุถุงุก ูุฏุฉ ุงููุฏุงุก ุฏูู ุงุณุชูุงู โ ุฅุนุงุฏุฉ ุชููุงุฆูุฉ.
ููุฏ ุงุชุตุงู ุงูุฅูุชุฑูุช ูู ุดุงุดุฉ ุงูุนุฑุถ ุฃู ููุญุฉ ุงูุฅุฏุงุฑุฉ (ูุญุงููุฉ ุฅุนุงุฏุฉ ุงูุงุดุชุฑุงู ุชููุงุฆููุง).
Speech API ุบูุฑ ูุชุงุญ ุฃู ูุง ูุฏุนู ุงูุนุฑุจูุฉ โ fallback ุฅูู ูุต ูุฑุฆู ููุท + ุฅุดุนุงุฑ.
ุชุฒุงูู ุฃูุซุฑ ูู ููู ุฃูุฑ ุนูู ููุณ ุงูุทุงูุจ (ุชูููุฒ ุนุจุฑ sessionId ุฃู ุฎุชู ุฒููู).
ุงูุชูุฏู ุงูุญุงูู
โ ุชุซุจูุช ุญุฒูุฉ firebase ูุฅุถุงูุฉ ููู ุฌุฏูุฏ.
โ ุฅูุดุงุก ุฎุฏูุฉ src/services/firebase/firebase-app.ts ูุถูุงู ุชููุฆุฉ ูุงุญุฏุฉ ููุฑุงูุจุฉ ุงูุชูุงู ูุชุบูุฑุงุช ุงูุจูุฆุฉ.
๐ก ุจุฏุฃ ุชูููุฐ ุจูุฏ โุชูููุฐ ุงูุชุบููุฑุงุช ุงูุฃูููุฉโ ูู ูุงุฆูุฉ ุงูููุงู (ูุง ุฒุงู ููุงู ุจููุฉ ุงูููููุงุช).
ุงูุฎุทูุงุช ุงูุชุงููุฉ
ุฅููุงู ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุงูุชูุถูุญูุฉ ูู .env.example.
ุจูุงุก AutoCallProvider ูุน ุญุงูุงุช Firestore (settings + queue).
ุฅุนุงุฏุฉ ุชุตููู AdminAutoCallPage ููุณุชููู ุงููุฒูุฏ ุงูุฌุฏูุฏ.
ุฏูุฌ ุฒุฑ ุงููุฏุงุก ูู ุตูุญุฉ ููู ุงูุฃูุฑ ูุฅูุดุงุก ุตูุญุฉ ุดุงุดุฉ ุงูุนุฑุถ.
ุณุฃุชุงุจุน ูุจุงุดุฑุฉ ุจุชููุฆุฉ ููู ุงูุจูุฆุฉ ููุฒูุฏ ุงูุญุงูุฉ ูู ุงูุฎุทูุฉ ุงููุงุฏูุฉุ ุซู ูุจุฏุฃ ุจูุงุฌูุฉ ุงูุฅุฏุงุฑุฉ ุญุณุจ ุงูุฎุทุฉ.