import React, { useState } from 'react';
import { Download, Calendar } from 'lucide-react';
import * as XLSX from 'xlsx';

const AcademicCalendarSemester2 = () => {
  const [status, setStatus] = useState('');

  const calendarData = [
    // ุงูุฃุณุจูุน ุงูุฃูู
    { week: 1, day: 'ุงูุฃุญุฏ', hijri: '07/29', hijriYear: '1447', gregorian: '01/18', gregYear: '2026', month: 'ุฑุฌุจ - ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 1, day: 'ุงูุฅุซููู', hijri: '07/30', hijriYear: '1447', gregorian: '01/19', gregYear: '2026', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ' },
    { week: 1, day: 'ุงูุซูุงุซุงุก', hijri: '08/01', hijriYear: '1447', gregorian: '01/20', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 1, day: 'ุงูุฃุฑุจุนุงุก', hijri: '08/02', hijriYear: '1447', gregorian: '01/21', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 1, day: 'ุงูุฎููุณ', hijri: '08/03', hijriYear: '1447', gregorian: '01/22', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู
    { week: 2, day: 'ุงูุฃุญุฏ', hijri: '08/06', hijriYear: '1447', gregorian: '01/25', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 2, day: 'ุงูุฅุซููู', hijri: '08/07', hijriYear: '1447', gregorian: '01/26', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 2, day: 'ุงูุซูุงุซุงุก', hijri: '08/08', hijriYear: '1447', gregorian: '01/27', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 2, day: 'ุงูุฃุฑุจุนุงุก', hijri: '08/09', hijriYear: '1447', gregorian: '01/28', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    { week: 2, day: 'ุงูุฎููุณ', hijri: '08/10', hijriYear: '1447', gregorian: '01/29', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ููุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูุซ
    { week: 3, day: 'ุงูุฃุญุฏ', hijri: '08/13', hijriYear: '1447', gregorian: '02/01', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 3, day: 'ุงูุฅุซููู', hijri: '08/14', hijriYear: '1447', gregorian: '02/02', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 3, day: 'ุงูุซูุงุซุงุก', hijri: '08/15', hijriYear: '1447', gregorian: '02/03', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 3, day: 'ุงูุฃุฑุจุนุงุก', hijri: '08/16', hijriYear: '1447', gregorian: '02/04', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 3, day: 'ุงูุฎููุณ', hijri: '08/17', hijriYear: '1447', gregorian: '02/05', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุฑุงุจุน
    { week: 4, day: 'ุงูุฃุญุฏ', hijri: '08/20', hijriYear: '1447', gregorian: '02/08', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 4, day: 'ุงูุฅุซููู', hijri: '08/21', hijriYear: '1447', gregorian: '02/09', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 4, day: 'ุงูุซูุงุซุงุก', hijri: '08/22', hijriYear: '1447', gregorian: '02/10', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 4, day: 'ุงูุฃุฑุจุนุงุก', hijri: '08/23', hijriYear: '1447', gregorian: '02/11', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 4, day: 'ุงูุฎููุณ', hijri: '08/24', hijriYear: '1447', gregorian: '02/12', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุฎุงูุณ
    { week: 5, day: 'ุงูุฃุญุฏ', hijri: '08/27', hijriYear: '1447', gregorian: '02/15', gregYear: '2026', month: 'ุดุนุจุงู - ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 5, day: 'ุงูุฅุซููู', hijri: '08/28', hijriYear: '1447', gregorian: '02/16', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 5, day: 'ุงูุซูุงุซุงุก', hijri: '08/29', hijriYear: '1447', gregorian: '02/17', gregYear: '2026', month: 'ุดุนุจุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 5, day: 'ุงูุฃุฑุจุนุงุก', hijri: '09/01', hijriYear: '1447', gregorian: '02/18', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 5, day: 'ุงูุฎููุณ', hijri: '09/02', hijriYear: '1447', gregorian: '02/19', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุฏุณ
    { week: 6, day: 'ุงูุฃุญุฏ', hijri: '09/05', hijriYear: '1447', gregorian: '02/22', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 6, day: 'ุงูุฅุซููู', hijri: '09/06', hijriYear: '1447', gregorian: '02/23', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 6, day: 'ุงูุซูุงุซุงุก', hijri: '09/07', hijriYear: '1447', gregorian: '02/24', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 6, day: 'ุงูุฃุฑุจุนุงุก', hijri: '09/08', hijriYear: '1447', gregorian: '02/25', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    { week: 6, day: 'ุงูุฎููุณ', hijri: '09/09', hijriYear: '1447', gregorian: '02/26', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุจุฑุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุจุน
    { week: 7, day: 'ุงูุฃุญุฏ', hijri: '09/12', hijriYear: '1447', gregorian: '03/01', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุงุฑุณ' },
    { week: 7, day: 'ุงูุฅุซููู', hijri: '09/13', hijriYear: '1447', gregorian: '03/02', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุงุฑุณ' },
    { week: 7, day: 'ุงูุซูุงุซุงุก', hijri: '09/14', hijriYear: '1447', gregorian: '03/03', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุงุฑุณ' },
    { week: 7, day: 'ุงูุฃุฑุจุนุงุก', hijri: '09/15', hijriYear: '1447', gregorian: '03/04', gregYear: '2026', month: 'ุฑูุถุงู', gregMonth: 'ูุงุฑุณ' },
    { week: 7, day: 'ุงูุฎููุณ', hijri: '09/16', hijriYear: '1447', gregorian: '03/05', gregYear: '2026', month: 'ุฑูุถุงู - ุดูุงู', gregMonth: 'ูุงุฑุณ', note: 'ุจุฏุงูุฉ ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู (ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ)
    { week: 8, day: 'ุงูุฃุญุฏ', hijri: '10/10', hijriYear: '1447', gregorian: '03/29', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ูุงุฑุณ - ุฃุจุฑูู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ' },
    { week: 8, day: 'ุงูุฅุซููู', hijri: '10/11', hijriYear: '1447', gregorian: '03/30', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ูุงุฑุณ', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ' },
    { week: 8, day: 'ุงูุซูุงุซุงุก', hijri: '10/12', hijriYear: '1447', gregorian: '03/31', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ูุงุฑุณ', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ' },
    { week: 8, day: 'ุงูุฃุฑุจุนุงุก', hijri: '10/13', hijriYear: '1447', gregorian: '04/01', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ' },
    { week: 8, day: 'ุงูุฎููุณ', hijri: '10/14', hijriYear: '1447', gregorian: '04/02', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุชุงุณุน
    { week: 9, day: 'ุงูุฃุญุฏ', hijri: '10/17', hijriYear: '1447', gregorian: '04/05', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 9, day: 'ุงูุฅุซููู', hijri: '10/18', hijriYear: '1447', gregorian: '04/06', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 9, day: 'ุงูุซูุงุซุงุก', hijri: '10/19', hijriYear: '1447', gregorian: '04/07', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 9, day: 'ุงูุฃุฑุจุนุงุก', hijri: '10/20', hijriYear: '1447', gregorian: '04/08', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 9, day: 'ุงูุฎููุณ', hijri: '10/21', hijriYear: '1447', gregorian: '04/09', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    
    // ุงูุฃุณุจูุน ุงูุนุงุดุฑ
    { week: 10, day: 'ุงูุฃุญุฏ', hijri: '10/24', hijriYear: '1447', gregorian: '04/12', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 10, day: 'ุงูุฅุซููู', hijri: '10/25', hijriYear: '1447', gregorian: '04/13', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 10, day: 'ุงูุซูุงุซุงุก', hijri: '10/26', hijriYear: '1447', gregorian: '04/14', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 10, day: 'ุงูุฃุฑุจุนุงุก', hijri: '10/27', hijriYear: '1447', gregorian: '04/15', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    { week: 10, day: 'ุงูุฎููุณ', hijri: '10/28', hijriYear: '1447', gregorian: '04/16', gregYear: '2026', month: 'ุดูุงู', gregMonth: 'ุฃุจุฑูู' },
    
    // ุงูุฃุณุจูุน ุงูุญุงุฏู ุนุดุฑ
    { week: 11, day: 'ุงูุฃุญุฏ', hijri: '11/02', hijriYear: '1447', gregorian: '04/19', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 11, day: 'ุงูุฅุซููู', hijri: '11/03', hijriYear: '1447', gregorian: '04/20', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 11, day: 'ุงูุซูุงุซุงุก', hijri: '11/04', hijriYear: '1447', gregorian: '04/21', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 11, day: 'ุงูุฃุฑุจุนุงุก', hijri: '11/05', hijriYear: '1447', gregorian: '04/22', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 11, day: 'ุงูุฎููุณ', hijri: '11/06', hijriYear: '1447', gregorian: '04/23', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู ุนุดุฑ
    { week: 12, day: 'ุงูุฃุญุฏ', hijri: '11/09', hijriYear: '1447', gregorian: '04/26', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 12, day: 'ุงูุฅุซููู', hijri: '11/10', hijriYear: '1447', gregorian: '04/27', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 12, day: 'ุงูุซูุงุซุงุก', hijri: '11/11', hijriYear: '1447', gregorian: '04/28', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 12, day: 'ุงูุฃุฑุจุนุงุก', hijri: '11/12', hijriYear: '1447', gregorian: '04/29', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    { week: 12, day: 'ุงูุฎููุณ', hijri: '11/13', hijriYear: '1447', gregorian: '04/30', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ุฃุจุฑูู' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูุซ ุนุดุฑ
    { week: 13, day: 'ุงูุฃุญุฏ', hijri: '11/16', hijriYear: '1447', gregorian: '05/03', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 13, day: 'ุงูุฅุซููู', hijri: '11/17', hijriYear: '1447', gregorian: '05/04', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 13, day: 'ุงูุซูุงุซุงุก', hijri: '11/18', hijriYear: '1447', gregorian: '05/05', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 13, day: 'ุงูุฃุฑุจุนุงุก', hijri: '11/19', hijriYear: '1447', gregorian: '05/06', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 13, day: 'ุงูุฎููุณ', hijri: '11/20', hijriYear: '1447', gregorian: '05/07', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    
    // ุงูุฃุณุจูุน ุงูุฑุงุจุน ุนุดุฑ
    { week: 14, day: 'ุงูุฃุญุฏ', hijri: '11/23', hijriYear: '1447', gregorian: '05/10', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 14, day: 'ุงูุฅุซููู', hijri: '11/24', hijriYear: '1447', gregorian: '05/11', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 14, day: 'ุงูุซูุงุซุงุก', hijri: '11/25', hijriYear: '1447', gregorian: '05/12', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 14, day: 'ุงูุฃุฑุจุนุงุก', hijri: '11/26', hijriYear: '1447', gregorian: '05/13', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    { week: 14, day: 'ุงูุฎููุณ', hijri: '11/27', hijriYear: '1447', gregorian: '05/14', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ', gregMonth: 'ูุงูู' },
    
    // ุงูุฃุณุจูุน ุงูุฎุงูุณ ุนุดุฑ
    { week: 15, day: 'ุงูุฃุญุฏ', hijri: '11/30', hijriYear: '1447', gregorian: '05/17', gregYear: '2026', month: 'ุฐู ุงููุนุฏุฉ - ุฐู ุงูุญุฌุฉ', gregMonth: 'ูุงูู' },
    { week: 15, day: 'ุงูุฅุซููู', hijri: '12/01', hijriYear: '1447', gregorian: '05/18', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ูุงูู' },
    { week: 15, day: 'ุงูุซูุงุซุงุก', hijri: '12/02', hijriYear: '1447', gregorian: '05/19', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ูุงูู' },
    { week: 15, day: 'ุงูุฃุฑุจุนุงุก', hijri: '12/03', hijriYear: '1447', gregorian: '05/20', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ูุงูู' },
    { week: 15, day: 'ุงูุฎููุณ', hijri: '12/04', hijriYear: '1447', gregorian: '05/21', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ูุงูู' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุฏุณ ุนุดุฑ
    { week: 16, day: 'ุงูุฃุญุฏ', hijri: '12/14', hijriYear: '1447', gregorian: '05/31', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ูุงูู - ููููู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู' },
    { week: 16, day: 'ุงูุฅุซููู', hijri: '12/15', hijriYear: '1447', gregorian: '06/01', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู' },
    { week: 16, day: 'ุงูุซูุงุซุงุก', hijri: '12/16', hijriYear: '1447', gregorian: '06/02', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู' },
    { week: 16, day: 'ุงูุฃุฑุจุนุงุก', hijri: '12/17', hijriYear: '1447', gregorian: '06/03', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู' },
    { week: 16, day: 'ุงูุฎููุณ', hijri: '12/18', hijriYear: '1447', gregorian: '06/04', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู', note: 'ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุจุน ุนุดุฑ
    { week: 17, day: 'ุงูุฃุญุฏ', hijri: '12/21', hijriYear: '1447', gregorian: '06/07', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู' },
    { week: 17, day: 'ุงูุฅุซููู', hijri: '12/22', hijriYear: '1447', gregorian: '06/08', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู' },
    { week: 17, day: 'ุงูุซูุงุซุงุก', hijri: '12/23', hijriYear: '1447', gregorian: '06/09', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู' },
    { week: 17, day: 'ุงูุฃุฑุจุนุงุก', hijri: '12/24', hijriYear: '1447', gregorian: '06/10', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู' },
    { week: 17, day: 'ุงูุฎููุณ', hijri: '12/25', hijriYear: '1447', gregorian: '06/11', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู ุนุดุฑ
    { week: 18, day: 'ุงูุฃุญุฏ', hijri: '12/28', hijriYear: '1447', gregorian: '06/14', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ - ูุญุฑู', gregMonth: 'ููููู' },
    { week: 18, day: 'ุงูุฅุซููู', hijri: '12/29', hijriYear: '1447', gregorian: '06/15', gregYear: '2026', month: 'ุฐู ุงูุญุฌุฉ', gregMonth: 'ููููู' },
    { week: 18, day: 'ุงูุซูุงุซุงุก', hijri: '01/01', hijriYear: '1448', gregorian: '06/16', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    { week: 18, day: 'ุงูุฃุฑุจุนุงุก', hijri: '01/02', hijriYear: '1448', gregorian: '06/17', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    { week: 18, day: 'ุงูุฎููุณ', hijri: '01/03', hijriYear: '1448', gregorian: '06/18', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    
    // ุงูุฃุณุจูุน ุงูุชุงุณุน ุนุดุฑ
    { week: 19, day: 'ุงูุฃุญุฏ', hijri: '01/06', hijriYear: '1448', gregorian: '06/21', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    { week: 19, day: 'ุงูุฅุซููู', hijri: '01/07', hijriYear: '1448', gregorian: '06/22', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    { week: 19, day: 'ุงูุซูุงุซุงุก', hijri: '01/08', hijriYear: '1448', gregorian: '06/23', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    { week: 19, day: 'ุงูุฃุฑุจุนุงุก', hijri: '01/09', hijriYear: '1448', gregorian: '06/24', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู' },
    { week: 19, day: 'ุงูุฎููุณ', hijri: '01/10', hijriYear: '1448', gregorian: '06/25', gregYear: '2026', month: 'ูุญุฑู (1448ูู)', gregMonth: 'ููููู', note: 'ููุงูุฉ ุงูุนุงู ุงูุฏุฑุงุณู - ุฅุฌุงุฒุฉ' },
  ];

  const exportToExcel = () => {
    try {
      setStatus('ุฌุงุฑู ุฅูุดุงุก ุงูููู...');
      
      const excelData = calendarData.map(row => ({
        'ุงูุฃุณุจูุน': `ุงูุฃุณุจูุน ${row.week}`,
        'ุงูููู': row.day,
        'ุงูุชุงุฑูุฎ ุงููุฌุฑู': `${row.hijri}/${row.hijriYear}`,
        'ุงูุดูุฑ ุงููุฌุฑู': row.month,
        'ุงูุชุงุฑูุฎ ุงููููุงุฏู': `${row.gregorian}/${row.gregYear}`,
        'ุงูุดูุฑ ุงููููุงุฏู': row.gregMonth,
        'ููุงุญุธุงุช': row.note || ''
      }));

      const summaryData = [
        { 'ุงูุจูุฏ': 'ุงูุนุงู ุงูุฏุฑุงุณู', 'ุงูุชูุงุตูู': '1447/1448 ูู - 2025/2026 ู' },
        { 'ุงูุจูุฏ': 'ุงููุตู ุงูุฏุฑุงุณู', 'ุงูุชูุงุตูู': 'ุงููุตู ุงูุซุงูู' },
        { 'ุงูุจูุฏ': 'ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ', 'ุงูุชูุงุตูู': '07/29/1447 ูู (18/01/2026 ู)' },
        { 'ุงูุจูุฏ': 'ููุงูุฉ ุงูุฏุฑุงุณุฉ', 'ุงูุชูุงุตูู': '01/10/1448 ูู (25/06/2026 ู)' },
        { 'ุงูุจูุฏ': 'ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ', 'ุงูุชูุงุตูู': 'ูู 09/16/1447 ูู (05/03/2026 ู) ุฅูู 10/09/1447 ูู (28/03/2026 ู)' },
        { 'ุงูุจูุฏ': 'ุนูุฏุฉ ุจุนุฏ ุนูุฏ ุงููุทุฑ', 'ุงูุชูุงุตูู': '10/10/1447 ูู (29/03/2026 ู)' },
        { 'ุงูุจูุฏ': 'ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู', 'ุงูุชูุงุตูู': 'ูู 12/14/1447 ูู ุฅูู 12/18/1447 ูู' },
      ];

      const wb = XLSX.utils.book_new();
      
      const ws1 = XLSX.utils.json_to_sheet(excelData);
      XLSX.utils.book_append_sheet(wb, ws1, 'ุงูุชูููู ุงูุฏุฑุงุณู');
      
      const ws2 = XLSX.utils.json_to_sheet(summaryData);
      XLSX.utils.book_append_sheet(wb, ws2, 'ููุฎุต ุงูุชูููู');
      
      XLSX.writeFile(wb, 'ุงูุชูููู_ุงูุฏุฑุงุณู_ุงููุตู_ุงูุซุงูู_1447-1448ูู.xlsx');
      
      setStatus('ุชู ุงูุชุญููู ุจูุฌุงุญ! โ');
      setTimeout(() => setStatus(''), 3000);
    } catch (error) {
      setStatus('ุญุฏุซ ุฎุทุฃ ูู ุงูุชุตุฏูุฑ');
      console.error(error);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-teal-100 p-6" dir="rtl">
      <div className="max-w-7xl mx-auto">
        <div className="bg-white rounded-2xl shadow-xl p-8 mb-6">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-4">
              <div className="bg-teal-600 p-3 rounded-xl">
                <Calendar className="w-8 h-8 text-white" />
              </div>
              <div>
                <h1 className="text-3xl font-bold text-gray-800">
                  ุงูุชูููู ุงูุฏุฑุงุณู ูููุตู ุงูุซุงูู
                </h1>
                <p className="text-gray-600 mt-1">
                  ุงูุนุงู ุงูุฏุฑุงุณู 1447/1448 ูู (2025/2026 ู)
                </p>
              </div>
            </div>
            <button
              onClick={exportToExcel}
              className="flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-bold transition-all shadow-lg hover:shadow-xl"
            >
              <Download className="w-5 h-5" />
              ุชุญููู Excel
            </button>
          </div>
          
          {status && (
            <div className={`p-4 rounded-lg ${status.includes('ุฎุทุฃ') ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>
              {status}
            </div>
          )}
        </div>

        <div className="grid md:grid-cols-3 gap-4 mb-6">
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-lg font-bold text-teal-600 mb-2">๐ ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ</h3>
            <p className="text-gray-700">07/29/1447 ูู</p>
            <p className="text-gray-600 text-sm">18/01/2026 ู</p>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-lg font-bold text-purple-600 mb-2">๐ ุฅุฌุงุฒุฉ ุนูุฏ ุงููุทุฑ</h3>
            <p className="text-gray-700">09/16 - 10/09</p>
            <p className="text-gray-600 text-sm">05/03 - 28/03/2026</p>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-lg font-bold text-orange-600 mb-2">๐ ุฅุฌุงุฒุฉ ุนูุฏ ุงูุฃุถุญู</h3>
            <p className="text-gray-700">12/14 - 12/18</p>
            <p className="text-gray-600 text-sm">31/05 - 04/06/2026</p>
          </div>
        </div>

        <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-teal-600 text-white">
                <tr>
                  <th className="px-4 py-3 text-right">ุงูุฃุณุจูุน</th>
                  <th className="px-4 py-3 text-right">ุงูููู</th>
                  <th className="px-4 py-3 text-right">ุงูุชุงุฑูุฎ ุงููุฌุฑู</th>
                  <th className="px-4 py-3 text-right">ุงูุดูุฑ ุงููุฌุฑู</th>
                  <th className="px-4 py-3 text-right">ุงูุชุงุฑูุฎ ุงููููุงุฏู</th>
                  <th className="px-4 py-3 text-right">ุงูุดูุฑ ุงููููุงุฏู</th>
                  <th className="px-4 py-3 text-right">ููุงุญุธุงุช</th>
                </tr>
              </thead>
              <tbody>
                {calendarData.map((row, index) => (
                  <tr 
                    key={index} 
                    className={`border-b ${row.note ? 'bg-yellow-50' : index % 2 === 0 ? 'bg-gray-50' : 'bg-white'} hover:bg-teal-50 transition-colors`}
                  >
                    <td className="px-4 py-3 font-semibold text-teal-600">
                      {index % 5 === 0 ? `ุงูุฃุณุจูุน ${row.week}` : ''}
                    </td>
                    <td className="px-4 py-3">{row.day}</td>
                    <td className="px-4 py-3 font-mono">{row.hijri}/{row.hijriYear}</td>
                    <td className="px-4 py-3 text-sm">{row.month}</td>
                    <td className="px-4 py-3 font-mono">{row.gregorian}/{row.gregYear}</td>
                    <td className="px-4 py-3 text-sm">{row.gregMonth}</td>
                    <td className="px-4 py-3 text-sm">
                      {row.note && (
                        <span className="bg-yellow-200 text-yellow-800 px-2 py-1 rounded-full text-xs font-semibold">
                          {row.note}
                        </span>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="mt-6 text-center text-gray-600">
          <p className="text-sm">
            ๐ก ุงุถุบุท ุนูู ุฒุฑ "ุชุญููู Excel" ููุญุตูู ุนูู ูุณุฎุฉ ูุงููุฉ ูุงุจูุฉ ููุชุนุฏูู
          </p>
        </div>
      </div>
    </div>
  );
};

export default AcademicCalendarSemester2;