import React, { useState } from 'react';
import { Download, Calendar } from 'lucide-react';
import * as XLSX from 'xlsx';

const AcademicCalendarExcel = () => {
  const [status, setStatus] = useState('');

  const calendarData = [
    // ุงูุฃุณุจูุน ุงูุฃูู
    { week: 1, day: 'ุงูุฃุญุฏ', hijri: '03/01', gregorian: '08/24', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุฃุบุณุทุณ' },
    { week: 1, day: 'ุงูุฅุซููู', hijri: '03/02', gregorian: '08/25', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุฃุบุณุทุณ' },
    { week: 1, day: 'ุงูุซูุงุซุงุก', hijri: '03/03', gregorian: '08/26', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุฃุบุณุทุณ' },
    { week: 1, day: 'ุงูุฃุฑุจุนุงุก', hijri: '03/04', gregorian: '08/27', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุฃุบุณุทุณ' },
    { week: 1, day: 'ุงูุฎููุณ', hijri: '03/05', gregorian: '08/28', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุฃุบุณุทุณ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู
    { week: 2, day: 'ุงูุฃุญุฏ', hijri: '03/08', gregorian: '08/31', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุฃุบุณุทุณ - ุณุจุชูุจุฑ' },
    { week: 2, day: 'ุงูุฅุซููู', hijri: '03/09', gregorian: '09/01', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 2, day: 'ุงูุซูุงุซุงุก', hijri: '03/10', gregorian: '09/02', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 2, day: 'ุงูุฃุฑุจุนุงุก', hijri: '03/11', gregorian: '09/03', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 2, day: 'ุงูุฎููุณ', hijri: '03/12', gregorian: '09/04', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูุซ
    { week: 3, day: 'ุงูุฃุญุฏ', hijri: '03/15', gregorian: '09/07', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 3, day: 'ุงูุฅุซููู', hijri: '03/16', gregorian: '09/08', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 3, day: 'ุงูุซูุงุซุงุก', hijri: '03/17', gregorian: '09/09', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 3, day: 'ุงูุฃุฑุจุนุงุก', hijri: '03/18', gregorian: '09/10', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 3, day: 'ุงูุฎููุณ', hijri: '03/19', gregorian: '09/11', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุฑุงุจุน
    { week: 4, day: 'ุงูุฃุญุฏ', hijri: '03/22', gregorian: '09/14', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 4, day: 'ุงูุฅุซููู', hijri: '03/23', gregorian: '09/15', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 4, day: 'ุงูุซูุงุซุงุก', hijri: '03/24', gregorian: '09/16', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 4, day: 'ุงูุฃุฑุจุนุงุก', hijri: '03/25', gregorian: '09/17', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 4, day: 'ุงูุฎููุณ', hijri: '03/26', gregorian: '09/18', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุฎุงูุณ
    { week: 5, day: 'ุงูุฃุญุฏ', hijri: '03/29', gregorian: '09/21', month: 'ุฑุจูุน ุงูุฃูู - ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 5, day: 'ุงูุฅุซููู', hijri: '03/30', gregorian: '09/22', month: 'ุฑุจูุน ุงูุฃูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 5, day: 'ุงูุซูุงุซุงุก', hijri: '04/01', gregorian: '09/23', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ', note: 'ุงูููู ุงููุทูู - ุฅุฌุงุฒุฉ' },
    { week: 5, day: 'ุงูุฃุฑุจุนุงุก', hijri: '04/02', gregorian: '09/24', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 5, day: 'ุงูุฎููุณ', hijri: '04/03', gregorian: '09/25', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุฏุณ
    { week: 6, day: 'ุงูุฃุญุฏ', hijri: '04/06', gregorian: '09/28', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ - ุฃูุชูุจุฑ' },
    { week: 6, day: 'ุงูุฅุซููู', hijri: '04/07', gregorian: '09/29', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 6, day: 'ุงูุซูุงุซุงุก', hijri: '04/08', gregorian: '09/30', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุณุจุชูุจุฑ' },
    { week: 6, day: 'ุงูุฃุฑุจุนุงุก', hijri: '04/09', gregorian: '10/01', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 6, day: 'ุงูุฎููุณ', hijri: '04/10', gregorian: '10/02', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุจุน
    { week: 7, day: 'ุงูุฃุญุฏ', hijri: '04/13', gregorian: '10/05', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 7, day: 'ุงูุฅุซููู', hijri: '04/14', gregorian: '10/06', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 7, day: 'ุงูุซูุงุซุงุก', hijri: '04/15', gregorian: '10/07', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 7, day: 'ุงูุฃุฑุจุนุงุก', hijri: '04/16', gregorian: '10/08', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 7, day: 'ุงูุฎููุณ', hijri: '04/17', gregorian: '10/09', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู
    { week: 8, day: 'ุงูุฃุญุฏ', hijri: '04/20', gregorian: '10/12', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 8, day: 'ุงูุฅุซููู', hijri: '04/21', gregorian: '10/13', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 8, day: 'ุงูุซูุงุซุงุก', hijri: '04/22', gregorian: '10/14', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 8, day: 'ุงูุฃุฑุจุนุงุก', hijri: '04/23', gregorian: '10/15', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 8, day: 'ุงูุฎููุณ', hijri: '04/24', gregorian: '10/16', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ', note: 'ุฅุฌุงุฒุฉ ุฅุถุงููุฉ' },
    
    // ุงูุฃุณุจูุน ุงูุชุงุณุน
    { week: 9, day: 'ุงูุฃุญุฏ', hijri: '04/27', gregorian: '10/19', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 9, day: 'ุงูุฅุซููู', hijri: '04/28', gregorian: '10/20', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 9, day: 'ุงูุซูุงุซุงุก', hijri: '04/29', gregorian: '10/21', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 9, day: 'ุงูุฃุฑุจุนุงุก', hijri: '04/30', gregorian: '10/22', month: 'ุฑุจูุน ุงูุซุงูู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 9, day: 'ุงูุฎููุณ', hijri: '05/01', gregorian: '10/23', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ุฃูุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุนุงุดุฑ
    { week: 10, day: 'ุงูุฃุญุฏ', hijri: '05/04', gregorian: '10/26', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 10, day: 'ุงูุฅุซููู', hijri: '05/05', gregorian: '10/27', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 10, day: 'ุงูุซูุงุซุงุก', hijri: '05/06', gregorian: '10/28', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 10, day: 'ุงูุฃุฑุจุนุงุก', hijri: '05/07', gregorian: '10/29', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ุฃูุชูุจุฑ' },
    { week: 10, day: 'ุงูุฎููุณ', hijri: '05/08', gregorian: '10/30', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ุฃูุชูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุญุงุฏู ุนุดุฑ
    { week: 11, day: 'ุงูุฃุญุฏ', hijri: '05/11', gregorian: '11/02', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 11, day: 'ุงูุฅุซููู', hijri: '05/12', gregorian: '11/03', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 11, day: 'ุงูุซูุงุซุงุก', hijri: '05/13', gregorian: '11/04', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 11, day: 'ุงูุฃุฑุจุนุงุก', hijri: '05/14', gregorian: '11/05', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 11, day: 'ุงูุฎููุณ', hijri: '05/15', gregorian: '11/06', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู ุนุดุฑ
    { week: 12, day: 'ุงูุฃุญุฏ', hijri: '05/18', gregorian: '11/09', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 12, day: 'ุงูุฅุซููู', hijri: '05/19', gregorian: '11/10', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 12, day: 'ุงูุซูุงุซุงุก', hijri: '05/20', gregorian: '11/11', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 12, day: 'ุงูุฃุฑุจุนุงุก', hijri: '05/21', gregorian: '11/12', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 12, day: 'ุงูุฎููุณ', hijri: '05/22', gregorian: '11/13', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูุซ ุนุดุฑ
    { week: 13, day: 'ุงูุฃุญุฏ', hijri: '05/25', gregorian: '11/16', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 13, day: 'ุงูุฅุซููู', hijri: '05/26', gregorian: '11/17', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 13, day: 'ุงูุซูุงุซุงุก', hijri: '05/27', gregorian: '11/18', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 13, day: 'ุงูุฃุฑุจุนุงุก', hijri: '05/28', gregorian: '11/19', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ' },
    { week: 13, day: 'ุงูุฎููุณ', hijri: '05/29', gregorian: '11/20', month: 'ุฌูุงุฏู ุงูุฃููู', gregMonth: 'ููููุจุฑ', note: 'ุจุฏุงูุฉ ุงูุงุฎุชุจุงุฑุงุช ุงูููุงุฆูุฉ' },
    
    // ุงูุฃุณุจูุน ุงูุฑุงุจุน ุนุดุฑ
    { week: 14, day: 'ุงูุฃุญุฏ', hijri: '06/09', gregorian: '11/30', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ููููุจุฑ - ุฏูุณูุจุฑ' },
    { week: 14, day: 'ุงูุฅุซููู', hijri: '06/10', gregorian: '12/01', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 14, day: 'ุงูุซูุงุซุงุก', hijri: '06/11', gregorian: '12/02', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 14, day: 'ุงูุฃุฑุจุนุงุก', hijri: '06/12', gregorian: '12/03', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 14, day: 'ุงูุฎููุณ', hijri: '06/13', gregorian: '12/04', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุฎุงูุณ ุนุดุฑ
    { week: 15, day: 'ุงูุฃุญุฏ', hijri: '06/16', gregorian: '12/07', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 15, day: 'ุงูุฅุซููู', hijri: '06/17', gregorian: '12/08', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 15, day: 'ุงูุซูุงุซุงุก', hijri: '06/18', gregorian: '12/09', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 15, day: 'ุงูุฃุฑุจุนุงุก', hijri: '06/19', gregorian: '12/10', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 15, day: 'ุงูุฎููุณ', hijri: '06/20', gregorian: '12/11', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ', note: 'ุฅุฌุงุฒุฉ ุฅุถุงููุฉ' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุฏุณ ุนุดุฑ
    { week: 16, day: 'ุงูุฃุญุฏ', hijri: '06/23', gregorian: '12/14', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 16, day: 'ุงูุฅุซููู', hijri: '06/24', gregorian: '12/15', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 16, day: 'ุงูุซูุงุซุงุก', hijri: '06/25', gregorian: '12/16', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 16, day: 'ุงูุฃุฑุจุนุงุก', hijri: '06/26', gregorian: '12/17', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 16, day: 'ุงูุฎููุณ', hijri: '06/27', gregorian: '12/18', month: 'ุฌูุงุฏู ุงูุขุฎุฑุฉ', gregMonth: 'ุฏูุณูุจุฑ', note: 'ุฅุฌุงุฒุฉ ุฅุถุงููุฉ' },
    
    // ุงูุฃุณุจูุน ุงูุณุงุจุน ุนุดุฑ
    { week: 17, day: 'ุงูุฃุญุฏ', hijri: '07/01', gregorian: '12/21', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 17, day: 'ุงูุฅุซููู', hijri: '07/02', gregorian: '12/22', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 17, day: 'ุงูุซูุงุซุงุก', hijri: '07/03', gregorian: '12/23', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 17, day: 'ุงูุฃุฑุจุนุงุก', hijri: '07/04', gregorian: '12/24', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 17, day: 'ุงูุฎููุณ', hijri: '07/05', gregorian: '12/25', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุซุงูู ุนุดุฑ
    { week: 18, day: 'ุงูุฃุญุฏ', hijri: '07/08', gregorian: '12/28', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ - ููุงูุฑ' },
    { week: 18, day: 'ุงูุฅุซููู', hijri: '07/09', gregorian: '12/29', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 18, day: 'ุงูุซูุงุซุงุก', hijri: '07/10', gregorian: '12/30', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 18, day: 'ุงูุฃุฑุจุนุงุก', hijri: '07/11', gregorian: '12/31', month: 'ุฑุฌุจ', gregMonth: 'ุฏูุณูุจุฑ' },
    { week: 18, day: 'ุงูุฎููุณ', hijri: '07/12', gregorian: '01/01', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ' },
    
    // ุงูุฃุณุจูุน ุงูุชุงุณุน ุนุดุฑ
    { week: 19, day: 'ุงูุฃุญุฏ', hijri: '07/15', gregorian: '01/04', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ' },
    { week: 19, day: 'ุงูุฅุซููู', hijri: '07/16', gregorian: '01/05', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ' },
    { week: 19, day: 'ุงูุซูุงุซุงุก', hijri: '07/17', gregorian: '01/06', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ' },
    { week: 19, day: 'ุงูุฃุฑุจุนุงุก', hijri: '07/18', gregorian: '01/07', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ' },
    { week: 19, day: 'ุงูุฎููุณ', hijri: '07/19', gregorian: '01/08', month: 'ุฑุฌุจ', gregMonth: 'ููุงูุฑ', note: 'ููุงูุฉ ุฏูุงู ุงูุนุงู - ุฅุฌุงุฒุฉ ุชุตุญูุญ' },
  ];

  const exportToExcel = () => {
    try {
      setStatus('ุฌุงุฑู ุฅูุดุงุก ุงูููู...');
      
      // ุชุฌููุฒ ุงูุจูุงูุงุช ููุฅูุณู
      const excelData = calendarData.map(row => ({
        'ุงูุฃุณุจูุน': `ุงูุฃุณุจูุน ${row.week}`,
        'ุงูููู': row.day,
        'ุงูุชุงุฑูุฎ ุงููุฌุฑู': `${row.hijri}/1447`,
        'ุงูุดูุฑ ุงููุฌุฑู': row.month,
        'ุงูุชุงุฑูุฎ ุงููููุงุฏู': row.gregorian === '01/01' || row.gregorian === '01/04' || row.gregorian === '01/05' || row.gregorian === '01/06' || row.gregorian === '01/07' || row.gregorian === '01/08' ? `${row.gregorian}/2026` : `${row.gregorian}/2025`,
        'ุงูุดูุฑ ุงููููุงุฏู': row.gregMonth,
        'ููุงุญุธุงุช': row.note || ''
      }));

      // ุฅุถุงูุฉ ูุนูููุงุช ุฅุถุงููุฉ ูู ูุฑูุฉ ูููุตูุฉ
      const summaryData = [
        { 'ุงูุจูุฏ': 'ุงูุนุงู ุงูุฏุฑุงุณู', 'ุงูุชูุงุตูู': '1447 ูู - 2025/2026 ู' },
        { 'ุงูุจูุฏ': 'ุงููุตู ุงูุฏุฑุงุณู', 'ุงูุชูุงุตูู': 'ุงููุตู ุงูุฃูู' },
        { 'ุงูุจูุฏ': 'ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ', 'ุงูุชูุงุตูู': '03/01/1447 ูู (24/08/2025 ู)' },
        { 'ุงูุจูุฏ': 'ููุงูุฉ ุงูุฏุฑุงุณุฉ', 'ุงูุชูุงุตูู': '07/28/1447 ูู (28/01/2026 ู)' },
        { 'ุงูุจูุฏ': 'ุฅุฌุงุฒุฉ ุงูููู ุงููุทูู', 'ุงูุชูุงุตูู': '04/01/1447 ูู (23/09/2025 ู)' },
        { 'ุงูุจูุฏ': 'ุจุฏุงูุฉ ุงูุงุฎุชุจุงุฑุงุช ุงูููุงุฆูุฉ', 'ุงูุชูุงุตูู': '05/29/1447 ูู (20/11/2025 ู)' },
        { 'ุงูุจูุฏ': 'ููุงูุฉ ุฅุฌุงุฒุฉ ุงูุงุฎุชุจุงุฑุงุช', 'ุงูุชูุงุตูู': '06/08/1447 ูู (29/11/2025 ู)' },
        { 'ุงูุจูุฏ': 'ุฅุฌุงุฒุฉ ุฅุถุงููุฉ 1', 'ุงูุชูุงุตูู': '04/24/1447 ูู (16/10/2025 ู)' },
        { 'ุงูุจูุฏ': 'ุฅุฌุงุฒุฉ ุฅุถุงููุฉ 2', 'ุงูุชูุงุตูู': '06/20/1447 ูู (11/12/2025 ู)' },
        { 'ุงูุจูุฏ': 'ุฅุฌุงุฒุฉ ุฅุถุงููุฉ 3', 'ุงูุชูุงุตูู': '06/27/1447 ูู (18/12/2025 ู)' },
      ];

      // ุฅูุดุงุก workbook
      const wb = XLSX.utils.book_new();
      
      // ุฅุถุงูุฉ ูุฑูุฉ ุงูุชูููู ุงูุฑุฆูุณูุฉ
      const ws1 = XLSX.utils.json_to_sheet(excelData);
      XLSX.utils.book_append_sheet(wb, ws1, 'ุงูุชูููู ุงูุฏุฑุงุณู');
      
      // ุฅุถุงูุฉ ูุฑูุฉ ุงูููุฎุต
      const ws2 = XLSX.utils.json_to_sheet(summaryData);
      XLSX.utils.book_append_sheet(wb, ws2, 'ููุฎุต ุงูุชูููู');
      
      // ุญูุธ ุงูููู
      XLSX.writeFile(wb, 'ุงูุชูููู_ุงูุฏุฑุงุณู_1447ูู_ุงููุตู_ุงูุฃูู.xlsx');
      
      setStatus('ุชู ุงูุชุญููู ุจูุฌุงุญ! โ');
      setTimeout(() => setStatus(''), 3000);
    } catch (error) {
      setStatus('ุญุฏุซ ุฎุทุฃ ูู ุงูุชุตุฏูุฑ');
      console.error(error);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6" dir="rtl">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-2xl shadow-xl p-8 mb-6">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-4">
              <div className="bg-indigo-600 p-3 rounded-xl">
                <Calendar className="w-8 h-8 text-white" />
              </div>
              <div>
                <h1 className="text-3xl font-bold text-gray-800">
                  ุงูุชูููู ุงูุฏุฑุงุณู ูููุตู ุงูุฃูู
                </h1>
                <p className="text-gray-600 mt-1">
                  ุงูุนุงู ุงูุฏุฑุงุณู 1447 ูู (2025/2026 ู)
                </p>
              </div>
            </div>
            <button
              onClick={exportToExcel}
              className="flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-bold transition-all shadow-lg hover:shadow-xl"
            >
              <Download className="w-5 h-5" />
              ุชุญููู Excel
            </button>
          </div>
          
          {status && (
            <div className={`p-4 rounded-lg ${status.includes('ุฎุทุฃ') ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>
              {status}
            </div>
          )}
        </div>

        {/* ูุนูููุงุช ูุงูุฉ */}
        <div className="grid md:grid-cols-3 gap-4 mb-6">
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-lg font-bold text-indigo-600 mb-2">๐ ุจุฏุงูุฉ ุงูุฏุฑุงุณุฉ</h3>
            <p className="text-gray-700">03/01/1447 ูู</p>
            <p className="text-gray-600 text-sm">24/08/2025 ู</p>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-lg font-bold text-green-600 mb-2">๐ฏ ุงูููู ุงููุทูู</h3>
            <p className="text-gray-700">04/01/1447 ูู</p>
            <p className="text-gray-600 text-sm">23/09/2025 ู</p>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-lg font-bold text-orange-600 mb-2">๐ ุจุฏุงูุฉ ุงูุงุฎุชุจุงุฑุงุช</h3>
            <p className="text-gray-700">05/29/1447 ูู</p>
            <p className="text-gray-600 text-sm">20/11/2025 ู</p>
          </div>
        </div>

        {/* ุฌุฏูู ุงูุชูููู */}
        <div className="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-indigo-600 text-white">
                <tr>
                  <th className="px-4 py-3 text-right">ุงูุฃุณุจูุน</th>
                  <th className="px-4 py-3 text-right">ุงูููู</th>
                  <th className="px-4 py-3 text-right">ุงูุชุงุฑูุฎ ุงููุฌุฑู</th>
                  <th className="px-4 py-3 text-right">ุงูุดูุฑ ุงููุฌุฑู</th>
                  <th className="px-4 py-3 text-right">ุงูุชุงุฑูุฎ ุงููููุงุฏู</th>
                  <th className="px-4 py-3 text-right">ุงูุดูุฑ ุงููููุงุฏู</th>
                  <th className="px-4 py-3 text-right">ููุงุญุธุงุช</th>
                </tr>
              </thead>
              <tbody>
                {calendarData.map((row, index) => (
                  <tr 
                    key={index} 
                    className={`border-b ${row.note ? 'bg-yellow-50' : index % 2 === 0 ? 'bg-gray-50' : 'bg-white'} hover:bg-indigo-50 transition-colors`}
                  >
                    <td className="px-4 py-3 font-semibold text-indigo-600">
                      {index % 5 === 0 ? `ุงูุฃุณุจูุน ${row.week}` : ''}
                    </td>
                    <td className="px-4 py-3">{row.day}</td>
                    <td className="px-4 py-3 font-mono">{row.hijri}/1447</td>
                    <td className="px-4 py-3 text-sm">{row.month}</td>
                    <td className="px-4 py-3 font-mono">
                      {['01/01', '01/04', '01/05', '01/06', '01/07', '01/08'].includes(row.gregorian) 
                        ? `${row.gregorian}/2026` 
                        : `${row.gregorian}/2025`}
                    </td>
                    <td className="px-4 py-3 text-sm">{row.gregMonth}</td>
                    <td className="px-4 py-3 text-sm">
                      {row.note && (
                        <span className="bg-yellow-200 text-yellow-800 px-2 py-1 rounded-full text-xs font-semibold">
                          {row.note}
                        </span>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-6 text-center text-gray-600">
          <p className="text-sm">
            ๐ก ุงุถุบุท ุนูู ุฒุฑ "ุชุญููู Excel" ููุญุตูู ุนูู ูุณุฎุฉ ูุงููุฉ ูุงุจูุฉ ููุชุนุฏูู
          </p>
        </div>
      </div>
    </div>
  );
};

export default AcademicCalendarExcel;