ุงุทูุนุช ุนูู ูุดุฑูุนู ูุณุฃุนุฑุถ ุงูุขู ุฎุทุฉ ุจุซูุงุซ ูุฑุงุญู: ุชูุซูู ูุชุทูุจุงุช ุจุฑูุงูุฌ "ููุงุทู"ุ ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุงุฌูุงุช ุงูุจุฑูุฌุฉ ุงููุงุฒูุฉุ ุซู ุชุฎุทูุท ูุงุฌูุงุช ุงูุฅุฏุงุฑุฉ ูุงููุนูููู ูุน ุฎุงุฑุทุฉ ุชูููุฐ ูุงุถุญุฉ.

ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุชุทูุจุงุช ๐ก
ุฃูุฏุงู ุงูุจุฑูุงูุฌ: ุชุนุฒูุฒ ุงูุณููู ุงูุฅูุฌุงุจู ุนุจุฑ ููุงุท ูููุญูุง ุงููุนููููุ ูุน ุฅููุงููุฉ ุญุณู ููุงุท ูููุฎุงููุงุชุ ูุชูุฑูู ุงูุทูุงุจ ุงูุฃุนูู ุฑุตูุฏูุง.
ุงูุฃุฏูุงุฑ ุงูุฑุฆูุณูุฉ:
ุงูุฅุฏุงุฑุฉ: ุถุจุท ุณูุงุณุงุช ุงูููุงุทุ ูุชุงุจุนุฉ ุฃุฑุตุฏุฉ ุงูุทูุงุจุ ุงูุชุญูู ูู ุงูุฃุณุจุงุจ ุงููุนุชูุฏุฉุ ุชูููุฏ ุจุทุงูุงุช ุงูุทูุงุจ.
ุงููุนูู: ููุญ ุงูููุงุท ุฃู ุชุณุฌูู ุงููุฎุงููุงุช ุนุจุฑ ูุณุญ QR ููุทุงูุจ ุถูู ุญุฏูุฏ ููููุฉ ูุญุฏุฏุฉ.
ุงูุทุงูุจ/ููู ุงูุฃูุฑ: ุงูุงุณุชูุงุฏุฉ ูู ุงููุชุงุฆุฌ ุงููุทุจูุนุฉ ุฃู ุชูุฑูุฑ ุงูุฑุตูุฏ (ูุงุญููุง).
ุงููุชุทูุจุงุช ุงูุฅุฏุงุฑูุฉ ุงูุชูุตูููุฉ:
ุฅุนุฏุงุฏ ุงูููู ุงูุงูุชุฑุงุถูุฉ: ุงูุญุฏ ุงูุฃุนูู ุงููููู ููู ูุนููุ ุงูุญุฏ ุงูุฃุนูู ูููุณ ุงูุทุงูุจ ูู ููุณ ุงููุนููุ ุชูููู/ุชุนุทูู ุงูุญุณู.
ุฅูุดุงุก ูุฅุฏุงุฑุฉ ููุงุฆู ุงูุฃุณุจุงุจ (ุณููููุงุช ุฅูุฌุงุจูุฉุ ูุฎุงููุงุช) ูุน ุชุญุฏูุฏ ูููุฉ ุงูููุงุท ููู ุณุจุจุ ูุงูุชุตูููุ ูุธููุฑูุง ูููุนูููู.
ููุญุฉ ูุฑุงูุจุฉ: ุฃุฑุตุฏุฉ ุงูุทูุงุจุ ุฃูุถู ุงูุทูุงุจุ ุฅุญุตุงุฆูุงุช ููููุฉ/ุฃุณุจูุนูุฉุ ูุณุจุฉ ุงููุณุชุฎุฏููู ุงููุดุทูู.
ุณุฌู ุงูุนูููุงุช: ููุชุฑุฉ ุจุญุณุจ ุงูุชุงุฑูุฎุ ุงููุนููุ ุงูุทุงูุจุ ููุน ุงูุญุฑูุฉุ ุงูุณุจุจุ ูุตุฏุฑ ุงูุนูููุฉ (ูุนูู/ุฅุฏุงุฑุฉ).
ุฃุฏูุงุช ุงูุชุตุญูุญ: ุฅุถุงูุฉ/ุฎุตู ูุฏููุ ุฅูุบุงุก ุนูููุฉุ ุฅุนุงุฏุฉ ุชูุฒูุนุ ูุน ุณุฌู ุชุฏูููู.
ุชูููุฏ ูุชุตุฏูุฑ ุจุทุงูุงุช ุงูุทูุงุจ ุจููุงุณ โ4ร6โ ุทููู (ุทุจุงุนุฉ PDF)ุ ูุน ุงุณู ุงูุทุงูุจุ ุงูุตูุ ุงูุฑุตูุฏ ุงูุญุงููุ ุฑูุฒ QR ูุนุฑู ูุฑูุฏ ุขูู.
ุงููุชุทูุจุงุช ุงูุฎุงุตุฉ ุจุงููุนูููู:
ุนูุตุฑ ุฌุฏูุฏ ูู ุงููุงุฆูุฉ ุจุนููุงู "ููุงุทู".
ุงุฎุชูุงุฑ ุญุงูุฉ (ููุงุท/ูุฎุงููุฉ) ุซู ุงุฎุชูุงุฑ ูููุฉ ุงูููุงุท ูู ุฃุฒุฑุงุฑ ูุงุถุญุฉ (0โ10 ูุซูุงู) ูุน ุธููุฑ ุงูุณุจุจ ุงููุทุงุจู ุชููุงุฆููุง.
ุจุนุฏ ุงุฎุชูุงุฑ ุงูุณุจุจ ูููุชุญ ูุงุณุญ QR ูุฏูุฌุ ุนูุฏ ูุฑุงุกุฉ ุงูุจุทุงูุฉ ููุฑุณู ุงูุทูุจ ููุฑูุง ููุนูุฏ ูููุงุฌูุฉ ุงูุฃุตููุฉ.
ุฅุธูุงุฑ ุงูุฑุตูุฏ ุงููููู ุงููุชุจููุ ุงุณุชุฎุฏุงู ุงูููู ููู ุทุงูุจุ ุงูุชูุจููุงุช ุนูุฏ ุชุฌุงูุฒ ุงูุญุฏูุฏ ุฃู ุงูุชูุงุก ุงูุฑุตูุฏ.
ุณุฌู ูุฎุชุตุฑ ูุขุฎุฑ ุงูุนูููุงุช ูุน ุฅููุงููุฉ ุงูุชุฑุงุฌุน ุงูููุฑู (ุฎูุงู ุฏูุงุฆู ูุญุฏุฏุฉ).
ูุชุทูุจุงุช ุฅุถุงููุฉ:
ุฏุนู ุงูุนูู ูู ุงูุฌูุงู (Camera APIุ PWA permissions).
ุญูุงูุฉ ูู ุงูุงุณุชููุงู ุงูููุฑุท (Throttleุ Rate limitุ ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุงูุชููู).
ุงูุชูุงูู ูุน ุตูุงุญูุงุช ุงููุธุงู ุงูุญุงููุฉ (middleware admin/teacher).
ูุงุจููุฉ ุงูุชูุณุน ูุฅุถุงูุฉ ููุญุงุช ููุทูุงุจ/ุงูุฃูุงูู ูุณุชูุจููุง.
ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุงุฌูุงุช ุงูุจุฑูุฌุฉ ๐๏ธ
ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ (Laravel migrations):
point_reasons: ูุญุชูู ุงูุงุณูุ ุงูููุน (reward|violation)ุ ุงููููุฉุ ุงููุตูุ ุญุงูุฉ ุงูุชูุนููุ ุชุฑุชูุจ ุงูุนุฑุถ.
point_settings: ุณุฌู ูุงุญุฏ ููุญุฏูุฏ ุงูุนุงูุฉ (daily_teacher_capุ per_student_capุ camera_requiredุ reward_enabledุ violation_enabledุ ุฅูุฎ).
teacher_point_settings: ุงุฎุชูุงุฑูุฉ ูุชุฎุตูุต ุญุฏูุฏ ูุนูู ูุญุฏุฏ ูุน ุญููู override.
student_point_cards: ุญูุธ ุฑูุฒ ุงูุจุทุงูุฉ (UUID)ุ ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑุ ุญุงูุฉ ุงูุชูุนููุ ุขุฎุฑ ุชุฌุฏูุฏ.
student_point_totals: ุฅุฌูุงูู ุงูููุงุท ุงูุญุงููุฉ (cached)ุ ุนุฏุฏ ุงูุฌูุงุฆุฒุ ุชุงุฑูุฎ ุขุฎุฑ ุญุฑูุฉ.
point_transactions: ุงููุนุฑูุ student_idุ teacher_idุ reason_id (ุงุฎุชูุงุฑู)ุ amount (ููุฌุจ/ุณุงูุจ)ุ typeุ source (teacher|admin|system)ุ notesุ qr_tokenุ creator_id (admin)ุ metadata (JSON)ุ timestamps.
point_daily_counters: teacher_idุ dateุ points_awardedุ points_penalizedุ reset_at ูุชุณููู ุงูุชุญูู ุงูุณุฑูุน ูู ุงูุญุฏูุฏ ุฏูู ุญุณุงุจ ูููู.
ุฎุฏูุงุช ูุชุฏููุงุช Laravel:
ุงุณุชุฎุฏุงู Jobs/Events ูุชุญุฏูุซ student_point_totals ูุชูููุฏ ุชูุจููุงุช.
ุณูุงุณุงุช (Policy) ูุถูุงู ุฃู ุงููุนูู ูุง ูุนุฏู ุนูููุงุช ุบูุฑู ูุฃู ุงูุฅุฏุงุฑุฉ ููุท ุชุนุฏู ุงูุญุฏูุฏ.
ูุฒูุฏ QR: ูููู ุชูููุฏ ุงูุชููู ุฏุงุฎู Student observer ูุน ุชุดููุฑ student_id ูschool_year.
ูุงุฌูุงุช API (ููุงุฐุฌ):
/admin/points/settings GET/PUT (ูููุฉ ูุงุญุฏุฉ ูุน validation).
/admin/points/reasons CRUD (ูุน ุงูุจุญุซุ ุงูุชุฑุชูุจ).
/admin/points/transactions GET (ููุชุฑุฉ + pagination)ุ POST (ุชุนุฏูู ูุฏูู)ุ DELETE/PUT ูุฅูุบุงุก ุฃู ุชุญุฏูุซ.
/admin/points/leaderboard GET (top Nุ ุฎูุงุฑุงุช ุงูุชุตููุฉ).
/admin/points/cards GET (ุจูุงูุงุช ุงูุทุจุงุนุฉ)ุ POST (ุฅุนุงุฏุฉ ุชูููุฏ)ุ GET /admin/points/cards/pdf ูููู ููุญุฏ.
/teacher/points/config GET (ุงูุญุฏูุฏุ ุงูุฑุตูุฏ ุงููุชุจููุ ูุงุฆูุฉ ุงูุฃุณุจุงุจ ุงููุตููุฉ).
/teacher/points/transactions POST (ุฅุฑุณุงู ุนูููุฉ ุฌุฏูุฏุฉ ูุน {qr_token, reason_id})ุ ูุฏุนู ููุน ุงูุนูููุฉ ุถูู ุงูุณุจุจ.
/teacher/points/transactions/{id}/undo POST (ุฅูุบุงุก ููุฑู ุฎูุงู ูุฏุฉ ูุญุฏุฏุฉ).
/teacher/points/today GET (ููุฎุต ุงูููู + ุนูููุงุช ุฃุฎูุฑุฉ).
ุงุนุชุจุงุฑุงุช ุฃูููุฉ:
ุงูุชุญูู ูู ุตูุงุญูุฉ QR: ุงูุชููู ูุคุฑุดู ูู student_point_cardsุ ูููุฑูุถ ุฅุฐุง ูุงู ูุนุทูุงู ุฃู ููุชูููุง.
Guard ููุญุฏูุฏ ุงูููููุฉ: ุฎุฏูุฉ PointQuotaService ุชุชุฃูุฏ ูุจู ุฅูุดุงุก ุงูุนูููุฉ (ุจุงุณุชุฎุฏุงู point_daily_counters).
ุชุณุฌูู ูู ุนูููุฉ ูู point_transactions ูุน IP/Device optional ูู metadata.
ุชุฎุทูุท ูุงุฌูุฉ ุงูุฅุฏุงุฑุฉ ๐๏ธ
ุชูุณูู ุงูุตูุญุฉ (PointsProgramPage):
ุดุฑูุท ุนููู ูุนุฑุถ ุงูุฅุญุตุงุฆูุงุช (ุนุฏุฏ ุงูููุงุท ุงูููููุญุฉ ุงููููุ ุฑุตูุฏ ุฃุนูู ุทุงูุจุ ูุณุจุฉ ุงููุฎุงููุงุช).
ุชุจููุจ "ุงูุฅุนุฏุงุฏุงุช": ูููุฐุฌ ูุฅุฏุงุฑุฉ ุงูุญุฏูุฏ ุงูููููุฉ ูุน ููููุงุช Switch, NumberInput, ุญูุธ ููุฑู ุจุงุณุชุฎุฏุงู React Query mutation.
ุชุจููุจ "ุงูุฃุณุจุงุจ": ุฌุฏูู ูุญุณู (tanstack/react-table) ูุน ุจุญุซุ ููุชุฑุฉ ุญุณุจ ุงูููุนุ ุฃุฒุฑุงุฑ ุฅูุดุงุก/ุชุนุฏูู ุฏุงุฎู Dialog.
ุชุจููุจ "ุณุฌู ุงูุนูููุงุช": ุฌุฏูู paginated ุจููุชุฑุฉ ูุชูุฏูุฉ (Teacher, Student, Date range, Type) ูุน ุฒุฑ ุชุตุฏูุฑ CSV.
ุชุจููุจ "ุจุทุงูุงุช ุงูุทูุงุจ": ุฎูุงุฑ ุงุฎุชูุงุฑ ูุตู/ุตูุ ุนุฑุถ ูุนุงููุฉ ุงูุจุทุงูุฉ (4ร6) ุจุงุณุชุฎุฏุงู html2canvas + jspdf ูุชุฌููุฒ PDF ููุทุจุงุนุฉุ ู ุฒุฑ ุฅุนุงุฏุฉ ุชูููุฏ QR.
ุชุจููุจ "ููุญุฉ ุงูุดุฑู": ูุงุฆูุฉ ุฃูุถู ุงูุทูุงุจ ูุน ุฅููุงููุฉ ุชุญุฏูุฏ ุงููุชุฑุฉ.
ุจููุฉ ุงูููุฏ:
ุฅูุดุงุก usePointsSettings, usePointsReasons, usePointTransactions hooks ุชุญุช admin/hooks ููุชุญููู ูุงูุชุนุฏูู.
ููููุงุช UI ุฌุฏูุฏุฉ ุชุญุช admin/components/points (ูุซู PointsSettingsForm, PointReasonsTable, PointCardsPreview).
ุงูุญูุงุธ ุนูู ุงูููุท ุงููุฑุฆู ุงูุญุงูู (glass-card, ุฃููุงู Tailwind).
ุฅุถุงูุฉ ุนูุตุฑ ุชููู ููุนูู ุจุงููุนู (/admin/points-program) ูุน ุฅุฒุงูุฉ ุดุงุฑุฉ "ูุฑูุจูุง".
ุงูุชูุงูู:
ุงุณุชุฎุฏุงู react-query ูุน ููุงุชูุญ namespace (['admin','points','settings']).
ูุนุงูุฌุฉ ุญุงูุงุช ุงูุชุญููู/ุงูุฃุฎุทุงุก ุจุฑุณุงุฆู ุนุฑุจูุฉ ูุฏูุฉ.
ุงุนุชูุงุฏ ูุฎุทุท ุฎุทูุท IBM Plex ูุงููููุฉ ุงูุจุตุฑูุฉ ุงููุงุฆูุฉ.
ุชุฎุทูุท ูุงุฌูุฉ ุงููุนูู ๐ฑ
ุงููุณุงุฑ ูุงูููุงุญุฉ:
ุฅุถุงูุฉ ุนูุตุฑ ููุงุทู ุฅูู navItems ูู TeacherShell ูุชููุฆุฉ Route ุฌุฏูุฏุฉ /teacher/points.
ูููู ุงูุตูุญุฉ:
ุฑุฃุณ ูุนุฑุถ ุงูุฑุตูุฏ ุงููุชุจูู ุงูููููุ ุนุฏุฏ ุงูุนูููุงุช ุงูููุฌุฒุฉุ ูุคุดุฑ ุญุฏูุฏ ุงูุทุงูุจ.
ุชุจููุจ ุงุฎุชูุงุฑ (SegmentedControl) ุจูู "ููุงุท ุฅูุฌุงุจูุฉ" ู"ูุฎุงููุงุช".
ูุงุฆูุฉ ุฃุฒุฑุงุฑ ููููู ุงููุญุฏุฏุฉ ูุณุจููุง (ูุซูุงู 1ุ2ุ3ุ5ุ10). ุงูุถุบุท ุนูู ุงููููุฉ ูุจุฑุฒ ุชููุงุฆููุง ุงูุณุจุจ ุงููุฑุชุจุท (ุชุนุฑุถ Popover ุจุงููุตู).
ุจุนุฏ ุงุฎุชูุงุฑ ุงูุณุจุจ ูุธูุฑ ุฒุฑ "ูุณุญ ุจุทุงูุฉ ุงูุทุงูุจ" ููุชุญ ูุงููุฑุง ุงูุฌูุงุฒ (react-qr-reader ุฃู ุญู ูุฎุตุต) ูู Modal ุจูุงุฌูุฉ ูุจุณุทุฉ.
ุนูุฏ ูุฌุงุญ ุงููุณุญ ููุฑุณู ุงูุทูุจ (Mutation)ุ ูุธูุฑ Toast ุจุงููุฌุงุญ ูููุญุฏูุซ ุงูููุฎุต ูููุบูู ุงููุงุณุญ.
ูุณู ุณุฌู ููุนูููุงุช ุงูุฃุฎูุฑุฉ ูุน ุฎูุงุฑุงุช ุงูุชุฑุงุฌุน ูุฒูู ุฅููุถุงุก ุงูุนุฏ ุงูุชูุงุฒูู.
ุงูุชุฌุฑุจุฉ ูุงููููุฏ:
ุงูุชุนุงูู ูุน ุตูุงุญูุงุช ุงููุงููุฑุง (ุนุฑุถ ุฑุณุงูุฉ ุฅุฑุดุงุฏูุฉุ ุฑุงุจุท ุงูุฅุนุฏุงุฏุงุช).
ุญูุธ ุขุฎุฑ ุณุจุจ ูุฎุชุงุฑ ูุชุณุฑูุน ุงูุนูู ุงููุชูุฑุฑ.
ูุนุงูุฌุฉ ุงููุทุงุน ุงูุฅูุชุฑูุช (queue ูุญููุฉ ุจุณูุทุฉ ุจุงุณุชุฎุฏุงู IndexedDB ููุณููุงุฑูููุงุช ุงููุชูุฏูุฉ ูุงุญููุง).
ุงูุจููุฉ ุงูุจุฑูุฌูุฉ:
ูููุงุช ุฌุฏูุฏุฉ useTeacherPointsConfig, useSubmitPointTransaction.
ููููุงุช UI ุชุญุช teacher/components/points (ูุซูุงู PointValueButtons, QrScannerModal, DailyUsageBar).
ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุฃููุงุท Tailwind ูุน ูุฑุงุนุงุฉ ุงูุนูู ุนูู ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ ูุงูุฌูุงู.
ุฎุงุฑุทุฉ ุงูุชูููุฐ ุงูููุชุฑุญุฉ ๐๏ธ
ุงูBackend ุฃูููุง:
ุฅูุดุงุก migrations ูุงูุฌุฏุงูู ุงููุฐููุฑุฉุ ูุชุญุฏูุซ ููุฏููุงุช Student (ุนูุงูุฉ pointCards, pointTransactions).
ุจูุงุก ุฎุฏูุงุช ุงูุฃุนูุงู (Quota, Card, Ledger) ูุงุฎุชุจุงุฑูุง ุจูุญุฏุงุช Laravel.
ุฅุถุงูุฉ Controllers ููุณุงุฑุงุช /admin/points ู/teacher/points + ุชูุซูููุง.
ุฏุนู QR ูุงูุจุทุงูุงุช:
ุชูููุฏ ุงูุชูููุงุช (Observer) ูุชุฒููุฏ Endpoint ูุฅุฑุฌุงุน ุจูุงูุงุช ุงูุทุจุงุนุฉ.
ุฅุนุฏุงุฏ Job ูุตูุน ููู PDF ุนูุฏ ุงูุทูุจ (ุฃู ุชูููุฏู ุนูุฏ ุงูุญุงุฌุฉ).
ุงูFrontend Admin:
ุฅูุดุงุก ูููุงุช API ูุชูููู types.
ุจูุงุก ุงูุตูุญุฉ ูุชุนุฏุฏุฉ ุงูุชุจููุจุงุช ูุน ุญุงูุฉ ุชุญููู ูุฃุฎุทุงุก.
ุฏูุฌ html2canvas/jspdf ูุชุตุฏูุฑ ุงูุจุทุงูุงุช.
ุงูFrontend Teacher:
ุชุญุฏูุซ ุงูููุงุญุฉุ ุฅูุดุงุก ุตูุญุฉ TeacherPointsPage.
ุฏูุฌ ููุชุจุฉ QR (ููุถูู @yudiel/react-qr-scanner ุฃู ุชุทููุฑ ูุฎุตุต ุญุณุจ ูููุฏ PWA).
ุฅุฏุงุฑุฉ ุงูุญุฏูุฏ ุงูููููุฉ ุจูUX ูุงุถุญ.
ุงูุงุฎุชุจุงุฑุงุช ูุงูุฌูุฏุฉ:
Laravel Feature Tests ูุชุฃูุฏ ูู ุงูุญุฏูุฏ ุงูููููุฉ.
React Testing Library ูุงุฎุชุจุงุฑ ุงูููุทู ุงูุฃุณุงุณู (ุงุฎุชูุงุฑ ุณุจุจุ ุงูุชุนุงูู ูุน ุฃุฎุทุงุก API).
ุณููุงุฑูููุงุช end-to-end ุฎูููุฉ (Playwright) ูุงุญููุง.
ุงูุฅุทูุงู ูุงูุชูุนูุฉ:
ุฅุนุฏุงุฏ ูุณุชูุฏ ุฅุฑุดุงุฏู ูููุฏุฑุณุฉ ูุดุฑุญ ุจุฑูุงูุฌ ุงูููุงุท.
ูุฑุงูุจุฉ ุงูุงุณุชุฎุฏุงู ุงูุฃููู ุนุจุฑ ุชุณุฌููุงุช Analytics ุจุณูุทุฉ (ุนุฏูุงุฏ ููุญ ุงูููุงุท ููู ููู).
quality gates
ูู ูุชู ุชูููุฐ build ุฃู ุงุฎุชุจุงุฑุงุช ูู ูุฐู ุงููุฑุญูุฉ (ุชุญููู ูุชุฎุทูุท ููุท).
requirements coverage
ุฏุฑุงุณุฉ ุงูุจุฑูุงูุฌ ูุชุญุฏูุฏ ุงููุชุทูุจุงุช: Done
ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููAPIs: Done
ุชุฎุทูุท ูุงุฌูุงุช ุงูุฅุฏุงุฑุฉ ูุงููุนูููู ูุน ุชุฌุฑุจุฉ ุงููุณุญ: Done
ุฅุนุฏุงุฏ ุฎุงุฑุทุฉ ุชูููุฐ ููุตูุฉ: Done
ููุงุญุธุงุช ุฎุชุงููุฉ
ูููู ุชูุณูุน ุงููุธุงู ูุงุญููุง ุจููุญุฉ ููุทูุงุจ ูุงูุฃูุงููุ ูุชูุจููุงุช ููุฑูุฉ ุนุจุฑ ูุงุชุณุงุจ ุฃู ุงูุชุทุจูู.
ุนูุฏ ุจุฏุก ุงูุชูููุฐุ ูููุถูู ุงูุนูู ุนูู ูุฑุน Git ูููุตู (feature/nokati-points-program) ูุชุชุจุน ุงูุชุบููุฑุงุช ุจุณูููุฉ.
ุฃูุง ุฌุงูุฒ ููุงูุชูุงู ุฅูู ูุฑุญูุฉ ุงูุชูููุฐ ูุชู ูุงูุช ุฌุงูุฒูุชู ูุชููุฑุฉ.